# urmiche

./: README.md  pom.xml
urmiche-api/: pom.xml
urmiche-api/src/main/java/com/autentia/domain/urmiche/: InputStreamUrlBulkAcquirer.java  Link.java  LinksInspector.java  UrlBulkAcquirer.java
urmiche-api/src/main/java/com/autentia/domain/urmiche/http/: HttpConnection.java  HttpConnectionPool.java  HttpStatus.java
urmiche-api/src/test/java/com/autentia/domain/urmiche/: InputStreamUrlBulkAcquirerIT.java  LinkTest.java  LinksInspectorTest.java
urmiche-api/src/test/resources/: urls.txt
urmiche-impl/: pom.xml
urmiche-impl/src/main/java/com/autentia/domain/urmiche/http/: SpringWebHttpConnection.java  SpringWebHttpConnectionPool.java
urmiche-impl/src/test/java/com/autentia/domain/urmiche/http/: HttpConnectionIT.java
urmiche-jsf/: pom.xml
urmiche-jsf/src/main/java/com/autentia/view/urmiche/: InspectUrlsView.java
urmiche-jsf/src/main/resources/: log4j2.xml  messages.properties
urmiche-jsf/src/main/webapp/: index.html  inspect-urls.xhtml
urmiche-jsf/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
urmiche-jsf/src/main/webapp/WEB-INF/templates/: defaultLayout.xhtml
urmiche-jsf/src/main/webapp/resources/style/: layout.css
